<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/lineGraphFragment"
        android:name="com.example.mradifundmobiledevelopertestcase.LineGraphFragment"
        android:label="Line Graph"
        tools:layout="@layout/fragment_linegraph" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.mradifundmobiledevelopertestcase.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_lineGraphFragment"
            app:destination="@id/lineGraphFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/firstFragment" />
        <action
            android:id="@+id/action_firstFragment_to_barGraphFragment"
            app:destination="@id/barGraphFragment" />
    </fragment>
    <fragment
        android:id="@+id/barGraphFragment"
        android:name="com.example.mradifundmobiledevelopertestcase.BarGraphFragment"
        android:label="fragment_bargraph"
        tools:layout="@layout/fragment_bargraph" />
</navigation>
