<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/signInLogo"
        android:layout_width="241dp"
        android:layout_height="251dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInLogo"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:background="#4ed4a0"
        android:text="sign in"
        android:textColor="#ffffff" />

</RelativeLayout>