<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarGraphFragment">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.github.mikephil.charting.charts.BarChart>

    <ImageButton
        android:id="@+id/navigateToPieChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_arrow_left_green_48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/noNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_right_grey_48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="false"/>

</RelativeLayout>